\frametitle{Why Nonparametrics?}

\begin{center}
\begin{minipage}[c]{10.7cm}
\begin{semiverbatim}
\lstset{basicstyle=\normalsize}
\begin{lstlisting}[linewidth=10.7cm]
  Everyone believes in the normal law
  of errors, the experimenters because
  they think it is a mathematical theorem,
  the mathematicians because they think
  it is an experimental fact.

  -Henri Poincaré
\end{lstlisting}
\end{semiverbatim}
\end{minipage}
\end{center}

\note{Obviously, it's important to explain the motivating example here.}

